il tempo necessario al main e' 46.9721097946
per trovare le frontiere ci vuole 16.8402481079
del tempo necessario al main, l'azione geometrica 1 occupa 0.00629496574402
del tempo necessario al main, l'azione complessa occupa: 0.0046808719635
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00467705726624
---------------------------------
