il tempo necessario al main e' 50.9370450974
per trovare le frontiere ci vuole 19.4441130161
del tempo necessario al main, l'azione geometrica 1 occupa 0.0808460712433
del tempo necessario al main, l'azione complessa occupa: 0.0676410198212
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00822496414185
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  4
il tempo impiegato per processare questa stanza e':  0.0594110488892
---------------------------------
