il tempo necessario al main e' 57.0561218262
per trovare le frontiere ci vuole 39.6987559795
del tempo necessario al main, l'azione geometrica 1 occupa 0.170200109482
del tempo necessario al main, l'azione complessa occupa: 0.0027928352356
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0026478767395
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000142097473145
---------------------------------
