il tempo necessario al main e' 62.4177360535
per trovare le frontiere ci vuole 22.6762142181
del tempo necessario al main, l'azione geometrica 1 occupa 0.0634541511536
del tempo necessario al main, l'azione complessa occupa: 0.395771026611
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00701904296875
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 5
il numero di disposizioni totali ottenuti sono:  325
il numero di disposizioni legali sono:  28
il tempo impiegato per processare questa stanza e':  0.388334989548
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000412225723267
---------------------------------
