il tempo necessario al main e' 40.1691000462
per trovare le frontiere ci vuole 22.0395832062
del tempo necessario al main, l'azione geometrica 1 occupa 0.0793478488922
del tempo necessario al main, l'azione complessa occupa: 0.0194721221924
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  5
il tempo impiegato per processare questa stanza e':  0.013368844986
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00561594963074
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.000480175018311
---------------------------------
