il tempo necessario al main e' 46.7853310108
per trovare le frontiere ci vuole 16.9382021427
del tempo necessario al main, l'azione geometrica 1 occupa 0.017333984375
del tempo necessario al main, l'azione complessa occupa: 0.0307750701904
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0195000171661
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0112709999084
---------------------------------
