il tempo necessario al main e' 38.5874660015
per trovare le frontiere ci vuole 23.318721056
del tempo necessario al main, l'azione geometrica 1 occupa 0.124469041824
del tempo necessario al main, l'azione complessa occupa: 0.0667190551758
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00217604637146
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 4
il numero di disposizioni totali ottenuti sono:  64
il numero di disposizioni legali sono:  7
il tempo impiegato per processare questa stanza e':  0.0630831718445
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00145316123962
---------------------------------
