il tempo necessario al main e' 47.720304966
per trovare le frontiere ci vuole 16.7495491505
del tempo necessario al main, l'azione geometrica 1 occupa 0.00725984573364
del tempo necessario al main, l'azione complessa occupa: 0.0302329063416
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0302300453186
---------------------------------
