il tempo necessario al main e' 45.0453438759
per trovare le frontiere ci vuole 17.809885025
del tempo necessario al main, l'azione geometrica 1 occupa 0.00893902778625
del tempo necessario al main, l'azione complessa occupa: 0.00397086143494
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00141906738281
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00254702568054
---------------------------------
