il tempo necessario al main e' 104.522559881
per trovare le frontiere ci vuole 24.9953961372
del tempo necessario al main, l'azione geometrica 1 occupa 0.0683259963989
del tempo necessario al main, l'azione complessa occupa: 0.0695190429688
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00506210327148
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0309991836548
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0334510803223
---------------------------------
