il tempo necessario al main e' 133.074551105
per trovare le frontiere ci vuole 13.8036210537
del tempo necessario al main, l'azione geometrica 1 occupa 0.0154979228973
del tempo necessario al main, l'azione complessa occupa: 0.0589518547058
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0589480400085
---------------------------------
