il tempo necessario al main e' 73.0943191051
per trovare le frontiere ci vuole 17.8330299854
del tempo necessario al main, l'azione geometrica 1 occupa 0.0325889587402
del tempo necessario al main, l'azione complessa occupa: 0.0915760993958
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 1
il numero di disposizioni totali ottenuti sono:  1
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.0596120357513
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0319578647614
---------------------------------
