il tempo necessario al main e' 65.1687171459
per trovare le frontiere ci vuole 30.8316700459
del tempo necessario al main, l'azione geometrica 1 occupa 0.0990240573883
del tempo necessario al main, l'azione complessa occupa: 0.641628026962
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00529003143311
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 6
il numero di disposizioni totali ottenuti sono:  1956
il numero di disposizioni legali sono:  57
il tempo impiegato per processare questa stanza e':  0.62811088562
---------------------------------
la stanza  2
il numero di elementi dell'insieme delle celle confinanti e': 2
il numero di disposizioni totali ottenuti sono:  4
il numero di disposizioni legali sono:  1
il tempo impiegato per processare questa stanza e':  0.00822114944458
---------------------------------
