il tempo necessario al main e' 35.6114919186
per trovare le frontiere ci vuole 16.299104929
del tempo necessario al main, l'azione geometrica 1 occupa 0.0380120277405
del tempo necessario al main, l'azione complessa occupa: 0.0500349998474
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.0147140026093
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  6
il tempo impiegato per processare questa stanza e':  0.0353169441223
---------------------------------
