Log: 
./data/INPUT/Freiburg79_scan2.png
Walls 183
Lines 183
Canny,Hough,Walls in: 2.21875500679 secondi
X: 66.0 728.0
Y: 84.0 358.0
Creazione Edges,Pesi edges,Creazione Celle: 3.47964906693 secondi
Utilizzato metodo di classificazione: 2
Classificazione Celle non parziali: 1.5837290287
DBSCAN in: 0.653656959534 secondi
Ricerca,Creazione Celle Parziali in: 1.4590549469 secondi
Inizio predizione di tipo: complessa
l'iou baseline stanza 0 vale :0.0
l'iou baseline stanza 1 vale :0.0
l'iou baseline stanza 2 vale :0.0
l'iou baseline stanza 3 vale :0.0
l'iou baseline vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 1
4.12623571454
Max score: 4.126235714544037
Score originale: -0.5085218033655217
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 0.267093896866
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 0.500283956528
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 0.730417966843
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 0.981671094894
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 1.21167612076
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 1.44737505913
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 1.72429299355
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 1.98222494125
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 2.21023511887
l'iou vale :0.0
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Il numero di combinazioni sono: 0
-------------------
Predizione complessa in: 2.43607902527
l'iou vale :0.0
Tocco bordo: False
Le celle sono: 2
I pixel grigi della cella sono: 0
I pixel grigi della cella sono: 0
--------------------
Tocco bordo: False
Le celle sono: 1
I pixel grigi della cella sono: 0
--------------------
Tocco bordo: False
Le celle sono: 1
I pixel grigi della cella sono: 0
--------------------
Tocco bordo: False
Le celle sono: 1
I pixel grigi della cella sono: 0
--------------------
Tempistica totale: 17.8878309727
