il tempo necessario al main e' 56.6799459457
per trovare le frontiere ci vuole 20.6861839294
del tempo necessario al main, l'azione geometrica 1 occupa 0.0273342132568
del tempo necessario al main, l'azione complessa occupa: 0.168600082397
in particolare l'azione complessa per ogni stanza impiega
la stanza  0
il numero di elementi dell'insieme delle celle confinanti e': 3
il numero di disposizioni totali ottenuti sono:  15
il numero di disposizioni legali sono:  8
il tempo impiegato per processare questa stanza e':  0.167844057083
---------------------------------
la stanza  1
il numero di elementi dell'insieme delle celle confinanti e': 0
il numero di disposizioni totali ottenuti sono:  0
il numero di disposizioni legali sono:  0
il tempo impiegato per processare questa stanza e':  0.00075101852417
---------------------------------
